{
  "name": "labking",
  "version": "0.0.0",
  "homepage": "https://github.com/spikeheap/labking",
  "authors": [
    "Ryan Brooks <ryanbrooksis@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pure": "~0.6.0",
    "fontawesome": "~4.3.0",
    "angular-utils-pagination": "~0.7.0"
  }
}
